<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
        #container {
            width: 350px;
            height: 200px;
            border: 2px solid grey;
        }
        /* body {
            height: 2000px;
            background-image: url(imagee.png);
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: scroll;
            background-size: cover;
        } */
        .tooltip {
            display: inline-block;
            position: relative;
        }
        .tooltip .tooltipText {
            visibility: hidden;
            position: absolute;
            top: -100%;
            left: 25%;
        }
        .tooltip:hover .tooltipText {
            visibility: visible;
            background-color: black;
            color: white;
            padding: 3px;
            border-radius: 3px;
        }
        .tooltipP {
            position: relative;
        }
        .tooltipP:hover::after{
            content: attr(data-tooltip);
            position:absolute;
            top: calc(-10px + -100%);
            left: 0;
            background: black;
            color: white;
            padding: 4px;
            border-radius: 10px;
            width: max-content;
        }
        .tooltipP:hover::before {
            content: "";
            height: 10px;
            width: 10px;
            background-color: black;
            position: absolute;
            top:-50%;
            left: 25px;
            transform: rotate(45deg);
        }
        .newTooltip {
            position: relative;
        }
        .newTooltip:hover::after {
            content: attr(data-tooltip-new);
            position:absolute;
            top: calc(-10px + -100%);
            left: 0;
            background: black;
            color: white;
            padding: 4px;
            border-radius: 10px;
            width: max-content;
        }

        .newTooltip:hover::before {
            content:"";
            background: black;
            width:10px;
            height: 10px;
            position: absolute;
            margin-left: 30px;
            top: -10px;
            transform: rotate(45deg);
        }
    </style>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <script>
        function drag(ev) {
            ev.dataTransfer.setData('text', ev.target.id)
        }
        function drop(ev){
            let data = ev.dataTransfer.getData('text');
            ev.target.appendChild(document.getElementById(data));
            ev.preventDefault();
        }
        function dragend(ev) {
            ev.preventDefault();
        }
        function buttonClick(ev) {
            console.log(ev, ' ============== Button Clicked');
            alert("button clicked")
        }
    </script>
    <center><input type="text" placeholder="Enter something"/></center>
    <h1 class="" style="color: red; background-color: rgb(96, 99, 99);">Come to css</h1>
    <!-- Hello All-->
    <!--Global attributes Example-->
    <a popover id="myTarget" href="http://www.google.com" target="_blank" ping="http://google.com">Hello click here</a>
    <button popovertarget="myTarget" >Click to see popovertarget</button>
    <p contenteditable="true">This is an editable paragraph. And you can make it as editable paragraph if you add this ATTRIBUTE contenteditable</p>
    <h3 hidden style="color: salmon; background: slategray; border: 1px dotted maroon; border-radius: 3px;">Hello CSS Properties</h3>
    <div id="container" ondrop="drop(event)" ondragover="dragend(event)"></div>
    <p id="item" draggable="true" ondragstart="drag(event)">You can drag this text to the above box or container.</p>
    <!--Download Example-->
    <a href="test.csv" download="newfile">Download</a>
    <img src="image.png" width="50px" height="50px" alt="linkedinLogo"/>
    <input type="text" name="hello" placeholder="enter name" />
    <input type="button" value="button" onclick="buttonClick(event)" />
    <br>
    <br>
    <form method="POST">
        <div>
            <label for="fname">First</label>
            <input id="fname" name="fname" type="text" />
        </div>
        <div>
            <label for="lname">Last</label>
            <input id="lname" name= "lname" type="text" />
        </div>
        <div>
            <label for="mobile">First</label>
            <input id="mobile" name="mobile" type="tel" />
        </div>
        <div>
            <label for="Gender">Title</label>
            <label for="mr">Mr</label>
            <input id="mr" name="gender" type="radio" value="Mr."/>
    
            <label for="mrs">Mrs</label>
            <input id="mrs" name="gender" type="radio" value="Mrs."/>
    
            <label for="other">other</label>
            <input id="other" name="gender" type="radio" value="other"/>
        </div>
        <div>
            <input value="Submit" type="submit" />
        </div>
    </form>
    <div style="width: 400px; height: 500px; border: 1px solid GREYgreen; background-color: green; background-image: url(100.png); background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: scroll; box-shadow: 5px 5px 5px grey;"></div>

<a style="box-shadow: 20px 30px 60px grey; text-decoration: none; color: red; font-size: 20px; font-family: sans-serif; font-style: italic;" href="https://ide.geeksforgeeks.org/" media="print and (resolution:300dpi)">Media Tag</a>

<ul style="list-style-type: disc;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  <ol style="list-style-type: upper-roman;">
    <li>hello hello</li>
  </ol>
  <div class="tooltip">
    <label for="fName">First Name:</label>
    <i class="fa-solid fa-circle-info" style="background-color: rgb(221, 18, 18); border: 1px solid grey; border-radius: 50%; color: white"></i>
    <span class="tooltipText">Tooltip Text</span>
    <input id="fName" type="text" placeholder="Please eneter Name" />
  </div>
  <p class="tooltipP" data-tooltip="tooltip message">hello paragraph</p>
  <div>
    <label for="lName">Last Name</label>
    <i class="fa-solid fa-circle-info newTooltip" data-tooltip-new="tooltipppppppppp"></i>
    <input type="tect" id="lName" name="lName" placeholder="Last Name" />
    <p class="newTooltip" data-tooltip-new="tooltipppppppppp">Hello olore Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem, tempora minus autem accusamus repudiandae officiis officia animi ipsum sit odio impedit voluptate quos, provident earum a dignissimos dicta quo?</p>
  </div>
  <h1 class="domClass">Change Text From DOM</h1>
  <!-- <input type="submit" value="Click" onclick='clickToListen()' /> -->
  <button id="listenBtn">bbbbbbbbb</button>
  <script src="javascript.js" defer></script>
</body>
</html>